# preboot-refapp

./: changelog.md  readme.md
backend/: pom.xml
backend/src/main/java/io/preboot/refapp/: ReferenceApplication.java
backend/src/main/java/io/preboot/refapp/config/: EventBusConfig.java  JsonMapperConfig.java  OpenApiConfig.java  SecurityContextProviderService.java  SessionCleanupJob.java  TasksConfig.java  WebSocketConfig.java
backend/src/main/java/io/preboot/refapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/io/preboot/refapp/feature/: HealthCheckController.java
backend/src/main/java/io/preboot/refapp/globalEventHandlers/: EmailSendEventHandler.java  UserAccountEventsHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/io/preboot/refapp/: ReferenceApplicationTests.java
backend/src/test/java/io/preboot/refapp/config/: AbstractIntegrationTest.java
backend/src/test/java/io/preboot/refapp/feature/organization/: OrganizationControllerTest.java
documentation/: refapp-backend.md  refapp-frontend.md
frontend/: .env.development  .gitignore  index.html  orval.config.ts  package-lock.json  package.json  repomix.config.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/assets/fonts/: fonts.css
frontend/src/components/layouts/: app-layout.tsx  navbar.module.css  navbar.tsx  public-layout.tsx
frontend/src/components/styled/styled-data-table/: styled-data-table.module.css  styled-data-table.tsx
frontend/src/config/: env.ts  role-routes.ts
frontend/src/features/auth/api/: activation-service.ts  auth-service.ts
frontend/src/features/auth/components/: activation-form.tsx  forgot-password-form.tsx  login-form.tsx  registration-form.tsx  require-auth.tsx  tenant-switcher.module.css  tenant-switcher.tsx
frontend/src/features/auth/hooks/: use-current-user.ts  use-login.ts  use-tenants.ts
frontend/src/features/tenants/api/: tenants-service.ts
frontend/src/features/tenants/components/: tenant-form-modal.tsx  tenant-form.tsx  tenant-users-table.tsx  tenants-table.tsx
frontend/src/features/tenants/hooks/: use-tenant-mutations.ts  use-tenants.ts
frontend/src/features/tenants/types/: tenant-form-types.ts
frontend/src/features/users/api/: super-admin-users-service.ts  users-service.ts
frontend/src/features/users/components/: user-form-modal.tsx  user-form.tsx
frontend/src/features/users/hooks/: use-users.ts
frontend/src/i18n/: i18n.ts
frontend/src/i18n/locales/: en.ts
frontend/src/pages/admin/users/: users-page.tsx
frontend/src/pages/public/: activate-account-page.tsx  login-page.tsx  reset-password-page.tsx
frontend/src/pages/super-admin/dashboard/: dashboard-page.tsx
frontend/src/pages/super-admin/tenants/: tenant-list-page.tsx  tenant-users-page.tsx
frontend/src/providers/: mantine-providers.tsx  query-provider.tsx
frontend/src/theme/: cssVariableResolver.ts  styles.css  styles.module.css  theme.ts
frontend/src/utils/: axios.ts
